package main

import "time"

func main() {
	// string を扱うチャネルの作成。チャネルを利用することで、ゴルーチン間でのデータのやりとりが可能
	// 今回は chan string を指定しているので string 型のデータの書き込みと読み出しができる。
	// また、第二引数に 3 を渡しているので、同時に３つまではチャネル内部に値を保持できる。
	// そのため３つまでの読み書きはブロックしない。
	ch := make(chan string, 3)
	go func() {
		time.Sleep(time.Second)
		<-ch // 1秒後にデータを読み出す
	}()
	ch <- "a" // ブロックしない
	ch <- "b" // ブロックしない
	ch <- "c" // ブロックしない
	ch <- "d" // 1秒後にデータが読み出されるまでブロック
}
